(lp1
S'Abilene Christian'
p2
aS'Air Force'
p3
aS'Akron'
p4
aS'Alabama A&M'
p5
aS'Alabama St'
p6
aS'Alabama'
p7
aS'Albany'
p8
aS'Alcorn St'
p9
aS'American University'
p10
aS'Appalachian St'
p11
aS'Arizona St'
p12
aS'Arizona'
p13
aS'Arkansas St'
p14
aS'Arkansas-Little Rock'
p15
aS'Arkansas'
p16
aS'Army West Point'
p17
aS'Auburn'
p18
aS'Austin Peay'
p19
aS'Ball State'
p20
aS'Baylor'
p21
aS'Belmont'
p22
aS'Bethune-Cookman'
p23
aS'Binghamton'
p24
aS'Boise St'
p25
aS'Boston College'
p26
aS'Boston University'
p27
aS'Bowling Green'
p28
aS'Bradley'
p29
aS'Brown'
p30
aS'Bryant'
p31
aS'Bucknell'
p32
aS'Buffalo'
p33
aS'Butler'
p34
aS'BYU'
p35
aS'Cal Poly'
p36
aS'Cal State - Bakersfield'
p37
aS'Cal State Fullerton'
p38
aS'California'
p39
aS'Campbell'
p40
aS'Canisius'
p41
aS'Central Arkansas'
p42
aS'Central Connecticut St'
p43
aS'Central Michigan'
p44
aS'Charleston Southern'
p45
aS'Charleston'
p46
aS'Charlotte'
p47
aS'Chattanooga'
p48
aS'Chicago St'
p49
aS'Cincinnati'
p50
aS'Citadel'
p51
aS'Clemson'
p52
aS'Cleveland St'
p53
aS'Coastal Carolina'
p54
aS'Colgate'
p55
aS'Colorado St'
p56
aS'Colorado'
p57
aS'Columbia'
p58
aS'Connecticut'
p59
aS'Coppin St'
p60
aS'Cornell'
p61
aS'Creighton'
p62
aS'CSUN'
p63
aS'Dartmouth'
p64
aS'Davidson'
p65
aS'Dayton'
p66
aS'Delaware St'
p67
aS'Delaware'
p68
aS'Denver'
p69
aS'DePaul'
p70
aS'Detroit'
p71
aS'Drake'
p72
aS'Drexel'
p73
aS'Duke'
p74
aS'Duquesne'
p75
aS'East Carolina'
p76
aS'East Tennessee St'
p77
aS'Eastern Illinois'
p78
aS'Eastern Kentucky'
p79
aS'Eastern Michigan'
p80
aS'Eastern Washington'
p81
aS'Elon'
p82
aS'Evansville'
p83
aS'Fairfield'
p84
aS'Fairleigh Dickinson'
p85
aS'FGCU'
p86
aS'FIU'
p87
aS'Florida A&M'
p88
aS'Florida Atlantic'
p89
aS'Florida St'
p90
aS'Florida'
p91
aS'Fordham'
p92
aS'Fort Wayne'
p93
aS'Fresno St'
p94
aS'Furman'
p95
aS'Gardner-Webb'
p96
aS'George Mason'
p97
aS'George Washington'
p98
aS'Georgetown'
p99
aS'Georgia Southern'
p100
aS'Georgia St'
p101
aS'Georgia Tech'
p102
aS'Georgia'
p103
aS'Gonzaga'
p104
aS'Grambling St'
p105
aS'Grand Canyon'
p106
aS'Green Bay'
p107
aS'Hampton'
p108
aS'Hartford'
p109
aS'Harvard'
p110
aS'Hawaii'
p111
aS'High Point'
p112
aS'Hofstra'
p113
aS'Holy Cross'
p114
aS'Houston Baptist'
p115
aS'Houston'
p116
aS'Howard'
p117
aS'Idaho St'
p118
aS'Idaho'
p119
aS'Illinois St'
p120
aS'Illinois'
p121
aS'Incarnate Word'
p122
aS'Indiana St'
p123
aS'Indiana'
p124
aS'Iona'
p125
aS'Iowa St'
p126
aS'Iowa'
p127
aS'IUPUI'
p128
aS'Jackson St'
p129
aS'Jacksonville St'
p130
aS'Jacksonville'
p131
aS'James Madison'
p132
aS'Kansas St'
p133
aS'Kansas'
p134
aS'Kennesaw State'
p135
aS'Kent St'
p136
aS'Kentucky'
p137
aS'La Salle'
p138
aS'Lafayette'
p139
aS'Lamar'
p140
aS'Lehigh'
p141
aS'Liberty'
p142
aS'Lipscomb'
p143
aS'LIU Brooklyn'
p144
aS'Long Beach St'
p145
aS'Longwood'
p146
aS'Louisiana Tech'
p147
aS'Louisiana-Monroe'
p148
aS'Louisiana'
p149
aS'Louisville'
p150
aS'Loyola Chicago'
p151
aS'Loyola Maryland'
p152
aS'Loyola Marymount'
p153
aS'LSU'
p154
aS'Maine'
p155
aS'Manhattan'
p156
aS'Marist'
p157
aS'Marquette'
p158
aS'Marshall'
p159
aS'Maryland Eastern Shore'
p160
aS'Maryland'
p161
aS'Massachusetts-Lowell'
p162
aS'Massachusetts'
p163
aS'McNeese State'
p164
aS'Memphis'
p165
aS'Mercer'
p166
aS'Miami-Florida'
p167
aS'Miami-Ohio'
p168
aS'Michigan St'
p169
aS'Michigan'
p170
aS'Middle Tennessee'
p171
aS'Milwaukee'
p172
aS'Minnesota'
p173
aS'Mississippi St'
p174
aS'Mississippi Valley St'
p175
aS'Missouri St'
p176
aS'Missouri'
p177
aS'Monmouth'
p178
aS'Montana St'
p179
aS'Montana'
p180
aS'Morehead St'
p181
aS'Morgan St'
p182
aS"Mount St Mary's"
p183
aS'Murray State'
p184
aS'Navy'
p185
aS'NC Asheville'
p186
aS'Nebraska'
p187
aS'Nevada'
p188
aS'New Hampshire'
p189
aS'New Mexico State'
p190
aS'New Mexico'
p191
aS'New Orleans'
p192
aS'Niagara'
p193
aS'Nicholls'
p194
aS'NJIT'
p195
aS'Norfolk St'
p196
aS'North Carolina A&T'
p197
aS'North Carolina Central'
p198
aS'North Carolina St'
p199
aS'North Carolina'
p200
aS'North Dakota St'
p201
aS'North Dakota'
p202
aS'North Florida'
p203
aS'North Texas'
p204
aS'Northeastern'
p205
aS'Northern Arizona'
p206
aS'Northern Colorado'
p207
aS'Northern Illinois'
p208
aS'Northern Kentucky'
p209
aS'Northwestern St'
p210
aS'Northwestern'
p211
aS'Notre Dame'
p212
aS'Oakland'
p213
aS'Ohio State'
p214
aS'Ohio'
p215
aS'Oklahoma St'
p216
aS'Oklahoma'
p217
aS'Old Dominion'
p218
aS'Ole Miss'
p219
aS'Omaha'
p220
aS'Oral Roberts'
p221
aS'Oregon St'
p222
aS'Oregon'
p223
aS'Pacific'
p224
aS'Penn State'
p225
aS'Penn'
p226
aS'Pepperdine'
p227
aS'Pittsburgh'
p228
aS'Portland St'
p229
aS'Portland'
p230
aS'Prairie View A&M'
p231
aS'Presbyterian'
p232
aS'Princeton'
p233
aS'Providence'
p234
aS'Purdue'
p235
aS'Quinnipiac'
p236
aS'Radford'
p237
aS'Rhode Island'
p238
aS'Rice'
p239
aS'Richmond'
p240
aS'Rider'
p241
aS'Robert Morris'
p242
aS'Rutgers'
p243
aS'Sacramento St'
p244
aS'Sacred Heart'
p245
aS"Saint Peter's"
p246
aS'Sam Houston State'
p247
aS'Samford'
p248
aS'San Diego St'
p249
aS'San Diego'
p250
aS'San Francisco'
p251
aS'San Jose St'
p252
aS'Santa Clara'
p253
aS'Savannah State'
p254
aS'Seattle'
p255
aS'Seton Hall'
p256
aS'Siena'
p257
aS'SIUE'
p258
aS'SMU'
p259
aS'South Alabama'
p260
aS'South Carolina St'
p261
aS'South Carolina'
p262
aS'South Dakota St'
p263
aS'South Dakota'
p264
aS'South Florida'
p265
aS'Southeast Missouri State'
p266
aS'Southeastern Louisiana'
p267
aS'Southern California'
p268
aS'Southern Illinois'
p269
aS'Southern Miss'
p270
aS'Southern University'
p271
aS'Southern Utah'
p272
aS'St Bonaventure'
p273
aS'St Francis Brooklyn'
p274
aS'St Francis U'
p275
aS"St John's"
p276
aS"St Joseph's"
p277
aS'St Louis'
p278
aS"St Mary's"
p279
aS'Stanford'
p280
aS'Stephen F Austin'
p281
aS'Stetson'
p282
aS'Stony Brook'
p283
aS'Syracuse'
p284
aS'TCU'
p285
aS'Temple'
p286
aS'Tennessee St'
p287
aS'Tennessee Tech'
p288
aS'Tennessee'
p289
aS'Texas A&M-Corpus Christi'
p290
aS'Texas A&M'
p291
aS'Texas Southern'
p292
aS'Texas State'
p293
aS'Texas Tech'
p294
aS'Texas-Rio Grande Valley'
p295
aS'Texas'
p296
aS'Toledo'
p297
aS'Towson'
p298
aS'Troy'
p299
aS'Tulane'
p300
aS'Tulsa'
p301
aS'UAB'
p302
aS'UAPB'
p303
aS'UC Davis'
p304
aS'UC Irvine'
p305
aS'UC Riverside'
p306
aS'UC Santa Barbara'
p307
aS'UCF'
p308
aS'UCLA'
p309
aS'UIC'
p310
aS'UMBC'
p311
aS'UMKC'
p312
aS'UNCG'
p313
aS'UNCW'
p314
aS'UNI'
p315
aS'UNLV'
p316
aS'USC Upstate'
p317
aS'UT Arlington'
p318
aS'UT Martin'
p319
aS'Utah St'
p320
aS'Utah Valley'
p321
aS'Utah'
p322
aS'UTEP'
p323
aS'UTSA'
p324
aS'Valparaiso'
p325
aS'Vanderbilt'
p326
aS'VCU'
p327
aS'Vermont'
p328
aS'Villanova'
p329
aS'Virginia Tech'
p330
aS'Virginia'
p331
aS'VMI'
p332
aS'Wagner'
p333
aS'Wake Forest'
p334
aS'Washington St'
p335
aS'Washington'
p336
aS'Weber St'
p337
aS'West Virginia'
p338
aS'Western Carolina'
p339
aS'Western Illinois'
p340
aS'Western Kentucky'
p341
aS'Western Michigan'
p342
aS'Wichita St'
p343
aS'William & Mary'
p344
aS'Winthrop'
p345
aS'Wisconsin'
p346
aS'Wofford'
p347
aS'Wright State'
p348
aS'Wyoming'
p349
aS'Xavier'
p350
aS'Yale'
p351
aS'Youngstown St'
p352
a.