(lp1
S'Abilene Christian.png'
p2
aS'Air Force.png'
p3
aS'Akron.png'
p4
aS'Alabama A&M.png'
p5
aS'Alabama State.png'
p6
aS'Alabama.png'
p7
aS'Albany.png'
p8
aS'Alcorn State.png'
p9
aS'American University.png'
p10
aS'Appalachian State.png'
p11
aS'Arizona State.png'
p12
aS'Arizona.png'
p13
aS'Arkansas State.png'
p14
aS'Arkansas.png'
p15
aS'Army West Point.png'
p16
aS'Auburn.png'
p17
aS'Austin Peay.png'
p18
aS'Bakersfield.png'
p19
aS'Ball State.png'
p20
aS'Baylor.png'
p21
aS'Belmont.png'
p22
aS'Bethune-Cookman.png'
p23
aS'Binghamton.png'
p24
aS'Boise State.png'
p25
aS'Boston College.png'
p26
aS'Boston University.png'
p27
aS'Bowling Green.png'
p28
aS'Bradley.png'
p29
aS'Brown.png'
p30
aS'Bryant.png'
p31
aS'Bucknell.png'
p32
aS'Buffalo.png'
p33
aS'Butler.png'
p34
aS'BYU.png'
p35
aS'Cal Poly.png'
p36
aS'Cal State Fullerton.png'
p37
aS'California.png'
p38
aS'Campbell.png'
p39
aS'Canisius.png'
p40
aS'Central Arkansas.png'
p41
aS'Central Connecticut State.png'
p42
aS'Central Michigan.png'
p43
aS'Charleston Southern.png'
p44
aS'Charleston.png'
p45
aS'Charlotte.png'
p46
aS'Chattanooga.png'
p47
aS'Chicago State.png'
p48
aS'Cincinnati.png'
p49
aS'Citadel.png'
p50
aS'Clemson.png'
p51
aS'Cleveland State.png'
p52
aS'Coastal Carolina.png'
p53
aS'Colgate.png'
p54
aS'Colorado State.png'
p55
aS'Colorado.png'
p56
aS'Columbia.png'
p57
aS'Connecticut.png'
p58
aS'Coppin State.png'
p59
aS'Cornell.png'
p60
aS'Creighton.png'
p61
aS'CSUN.png'
p62
aS'Dartmouth.png'
p63
aS'Davidson.png'
p64
aS'Dayton.png'
p65
aS'Delaware State.png'
p66
aS'Delaware.png'
p67
aS'Denver.png'
p68
aS'DePaul.png'
p69
aS'Detroit.png'
p70
aS'Drake.png'
p71
aS'Drexel.png'
p72
aS'Duke.png'
p73
aS'Duquesne.png'
p74
aS'East Carolina.png'
p75
aS'East Tennessee State.png'
p76
aS'Eastern Illinois.png'
p77
aS'Eastern Kentucky.png'
p78
aS'Eastern Michigan.png'
p79
aS'Eastern Washington.png'
p80
aS'Elon.png'
p81
aS'Evansville.png'
p82
aS'Fairfield.png'
p83
aS'Fairleigh Dickinson.png'
p84
aS'FGCU.png'
p85
aS'FIU.png'
p86
aS'Florida A&M.png'
p87
aS'Florida Atlantic.png'
p88
aS'Florida State.png'
p89
aS'Florida.png'
p90
aS'Fordham.png'
p91
aS'Fort Wayne.png'
p92
aS'Fresno State.png'
p93
aS'Furman.png'
p94
aS'Gardner-Webb.png'
p95
aS'George Mason.png'
p96
aS'George Washington.png'
p97
aS'Georgetown.png'
p98
aS'Georgia Southern.png'
p99
aS'Georgia State.png'
p100
aS'Georgia Tech.png'
p101
aS'Georgia.png'
p102
aS'Gonzaga.png'
p103
aS'Grambling State.png'
p104
aS'Grand Canyon.png'
p105
aS'Green Bay.png'
p106
aS'Hampton.png'
p107
aS'Hartford.png'
p108
aS'Harvard.png'
p109
aS'Hawaii.png'
p110
aS'High Point.png'
p111
aS'Hofstra.png'
p112
aS'Holy Cross.png'
p113
aS'Houston Baptist.png'
p114
aS'Houston.png'
p115
aS'Howard.png'
p116
aS'Idaho State.png'
p117
aS'Idaho.png'
p118
aS'Illinois State.png'
p119
aS'Illinois.png'
p120
aS'Incarnate Word.png'
p121
aS'Indiana State.png'
p122
aS'Indiana.png'
p123
aS'Iona.png'
p124
aS'Iowa State.png'
p125
aS'Iowa.png'
p126
aS'IUPUI.png'
p127
aS'Jackson State.png'
p128
aS'Jacksonville State.png'
p129
aS'Jacksonville.png'
p130
aS'James Madison.png'
p131
aS'Kansas State.png'
p132
aS'Kansas.png'
p133
aS'Kennesaw State.png'
p134
aS'Kent State.png'
p135
aS'Kentucky.png'
p136
aS'La Salle.png'
p137
aS'Lafayette.png'
p138
aS'Lamar.png'
p139
aS'Lehigh.png'
p140
aS'Liberty.png'
p141
aS'Lipscomb.png'
p142
aS'Little Rock.png'
p143
aS'LIU Brooklyn.png'
p144
aS'Long Beach State.png'
p145
aS'Longwood.png'
p146
aS'Louisiana Tech.png'
p147
aS'Louisiana-Monroe.png'
p148
aS'Louisiana.png'
p149
aS'Louisville.png'
p150
aS'Loyola Chicago.png'
p151
aS'Loyola Maryland.png'
p152
aS'Loyola Marymount.png'
p153
aS'LSU.png'
p154
aS'Maine.png'
p155
aS'Manhattan.png'
p156
aS'Marist.png'
p157
aS'Marquette.png'
p158
aS'Marshall.png'
p159
aS'Maryland Eastern Shore.png'
p160
aS'Maryland.png'
p161
aS'Massachusetts-Lowell.png'
p162
aS'Massachusetts.png'
p163
aS'McNeese State.png'
p164
aS'Memphis.png'
p165
aS'Mercer.png'
p166
aS'Miami (FL).png'
p167
aS'Miami (OH).png'
p168
aS'Michigan State.png'
p169
aS'Michigan.png'
p170
aS'Middle Tennessee.png'
p171
aS'Milwaukee.png'
p172
aS'Minnesota.png'
p173
aS'Mississippi State.png'
p174
aS'Mississippi Valley State.png'
p175
aS'Missouri State.png'
p176
aS'Missouri.png'
p177
aS'Monmouth.png'
p178
aS'Montana State.png'
p179
aS'Montana.png'
p180
aS'Morehead State.png'
p181
aS'Morgan State.png'
p182
aS"Mount St. Mary's.png"
p183
aS'Murray State.png'
p184
aS'Navy.png'
p185
aS'Nebraska.png'
p186
aS'Nevada.png'
p187
aS'New Hampshire.png'
p188
aS'New Mexico State.png'
p189
aS'New Mexico.png'
p190
aS'New Orleans.png'
p191
aS'Niagara.png'
p192
aS'Nicholls.png'
p193
aS'NJIT.png'
p194
aS'Norfolk State.png'
p195
aS'North Carolina A&T.png'
p196
aS'North Carolina Central.png'
p197
aS'North Carolina State.png'
p198
aS'North Carolina.png'
p199
aS'North Dakota State.png'
p200
aS'North Dakota.png'
p201
aS'North Florida.png'
p202
aS'North Texas.png'
p203
aS'Northeastern.png'
p204
aS'Northern Arizona.png'
p205
aS'Northern Colorado.png'
p206
aS'Northern Illinois.png'
p207
aS'Northern Kentucky.png'
p208
aS'Northwestern State.png'
p209
aS'Northwestern.png'
p210
aS'Notre Dame.png'
p211
aS'Oakland.png'
p212
aS'Ohio State.png'
p213
aS'Ohio.png'
p214
aS'Oklahoma State.png'
p215
aS'Oklahoma.png'
p216
aS'Old Dominion.png'
p217
aS'Ole Miss.png'
p218
aS'Omaha.png'
p219
aS'Oral Roberts.png'
p220
aS'Oregon State.png'
p221
aS'Oregon.png'
p222
aS'Pacific.png'
p223
aS'Penn State.png'
p224
aS'Penn.png'
p225
aS'Pepperdine.png'
p226
aS'Pittsburgh.png'
p227
aS'Portland State.png'
p228
aS'Portland.png'
p229
aS'Prairie View A&M.png'
p230
aS'Presbyterian.png'
p231
aS'Princeton.png'
p232
aS'Providence.png'
p233
aS'Purdue.png'
p234
aS'Quinnipiac.png'
p235
aS'Radford.png'
p236
aS'Rhode Island.png'
p237
aS'Rice.png'
p238
aS'Richmond.png'
p239
aS'Rider.png'
p240
aS'Robert Morris.png'
p241
aS'Rutgers.png'
p242
aS'Sacramento State.png'
p243
aS'Sacred Heart.png'
p244
aS'Saint Francis U.png'
p245
aS"Saint Joseph's.png"
p246
aS'Saint Louis.png'
p247
aS"Saint Mary's.png"
p248
aS"Saint Peter's.png"
p249
aS'Sam Houston State.png'
p250
aS'Samford.png'
p251
aS'San Diego State.png'
p252
aS'San Diego.png'
p253
aS'San Francisco.png'
p254
aS'San Jose State.png'
p255
aS'Santa Clara.png'
p256
aS'Savannah State.png'
p257
aS'Seattle.png'
p258
aS'Seton Hall.png'
p259
aS'Siena.png'
p260
aS'SIUE.png'
p261
aS'SMU.png'
p262
aS'South Alabama.png'
p263
aS'South Carolina State.png'
p264
aS'South Carolina.png'
p265
aS'South Dakota State.png'
p266
aS'South Dakota.png'
p267
aS'South Florida.png'
p268
aS'Southeast Missouri State.png'
p269
aS'Southeastern Louisiana.png'
p270
aS'Southern Illinois.png'
p271
aS'Southern Miss.png'
p272
aS'Southern University.png'
p273
aS'Southern Utah.png'
p274
aS'St. Bonaventure.png'
p275
aS'St. Francis Brooklyn.png'
p276
aS"St. John's.png"
p277
aS'Stanford.png'
p278
aS'Stephen F. Austin.png'
p279
aS'Stetson.png'
p280
aS'Stony Brook.png'
p281
aS'Syracuse.png'
p282
aS'TCU.png'
p283
aS'Temple.png'
p284
aS'Tennessee State.png'
p285
aS'Tennessee Tech.png'
p286
aS'Tennessee.png'
p287
aS'Texas A&M-Corpus Christi.png'
p288
aS'Texas A&M.png'
p289
aS'Texas Southern.png'
p290
aS'Texas State.png'
p291
aS'Texas Tech.png'
p292
aS'Texas-Rio Grande Valley.png'
p293
aS'Texas.png'
p294
aS'Toledo.png'
p295
aS'Towson.png'
p296
aS'Troy.png'
p297
aS'Tulane.png'
p298
aS'Tulsa.png'
p299
aS'UAB.png'
p300
aS'UAPB.png'
p301
aS'UC Davis.png'
p302
aS'UC Irvine.png'
p303
aS'UC Riverside.png'
p304
aS'UC Santa Barbara.png'
p305
aS'UCF.png'
p306
aS'UCLA.png'
p307
aS'UIC.png'
p308
aS'UMBC.png'
p309
aS'UMKC.png'
p310
aS'UNC Asheville.png'
p311
aS'UNCG.png'
p312
aS'UNCW.png'
p313
aS'UNI.png'
p314
aS'UNLV.png'
p315
aS'USC Upstate.png'
p316
aS'USC.png'
p317
aS'UT Arlington.png'
p318
aS'UT Martin.png'
p319
aS'Utah State.png'
p320
aS'Utah Valley.png'
p321
aS'Utah.png'
p322
aS'UTEP.png'
p323
aS'UTSA.png'
p324
aS'Valparaiso.png'
p325
aS'Vanderbilt.png'
p326
aS'VCU.png'
p327
aS'Vermont.png'
p328
aS'Villanova.png'
p329
aS'Virginia Tech.png'
p330
aS'Virginia.png'
p331
aS'VMI.png'
p332
aS'Wagner.png'
p333
aS'Wake Forest.png'
p334
aS'Washington State.png'
p335
aS'Washington.png'
p336
aS'Weber State.png'
p337
aS'West Virginia.png'
p338
aS'Western Carolina.png'
p339
aS'Western Illinois.png'
p340
aS'Western Kentucky.png'
p341
aS'Western Michigan.png'
p342
aS'Wichita State.png'
p343
aS'William & Mary.png'
p344
aS'Winthrop.png'
p345
aS'Wisconsin.png'
p346
aS'Wofford.png'
p347
aS'Wright State.png'
p348
aS'Wyoming.png'
p349
aS'Xavier.png'
p350
aS'Yale.png'
p351
aS'Youngstown State.png'
p352
a.