(lp1
S'Abilene Christian'
p2
aS'Air Force'
p3
aS'Akron'
p4
aS'Alabama A&M'
p5
aS'Alabama St'
p6
aS'Alabama'
p7
aS'Albany'
p8
aS'Alcorn St'
p9
aS'American U'
p10
aS'Appalachian St'
p11
aS'Arizona State'
p12
aS'Arizona'
p13
aS'Arkansas St'
p14
aS'Arkansas-Little Rock'
p15
aS'Arkansas-Pine Bluff'
p16
aS'Arkansas'
p17
aS'Army'
p18
aS'Auburn'
p19
aS'Austin Peay'
p20
aS'Ball St'
p21
aS'Baylor'
p22
aS'Belmont'
p23
aS'Bethune-Cookman'
p24
aS'Binghamton'
p25
aS'Boise St'
p26
aS'Boston College'
p27
aS'Boston U'
p28
aS'Bowling Green'
p29
aS'Bradley'
p30
aS'Brigham Young'
p31
aS'Brown'
p32
aS'Bryant'
p33
aS'Bucknell'
p34
aS'Buffalo'
p35
aS'Butler'
p36
aS'Cal Poly SLO'
p37
aS'Cal St Fullerton'
p38
aS'Cal State - Bakersfield'
p39
aS'California'
p40
aS'Campbell'
p41
aS'Canisius'
p42
aS'Central Arkansas'
p43
aS'Central Conn St'
p44
aS'Central Florida'
p45
aS'Central Michigan'
p46
aS'Charleston Southern'
p47
aS'Charleston'
p48
aS'Charlotte'
p49
aS'Chattanooga'
p50
aS'Chicago St'
p51
aS'Cincinnati'
p52
aS'Clemson'
p53
aS'Cleveland St'
p54
aS'Coastal Carolina'
p55
aS'Colgate'
p56
aS'Colorado St'
p57
aS'Colorado'
p58
aS'Columbia'
p59
aS'Connecticut'
p60
aS'Coppin St'
p61
aS'Cornell'
p62
aS'Creighton'
p63
aS'CSU Northridge'
p64
aS'Dartmouth'
p65
aS'Davidson'
p66
aS'Dayton'
p67
aS'Delaware State'
p68
aS'Delaware'
p69
aS'Denver'
p70
aS'DePaul'
p71
aS'Detroit'
p72
aS'Drake'
p73
aS'Drexel'
p74
aS'Duke'
p75
aS'Duquesne'
p76
aS'East Carolina'
p77
aS'East Tennessee St'
p78
aS'Eastern Illinois'
p79
aS'Eastern Kentucky'
p80
aS'Eastern Michigan'
p81
aS'Eastern Washington'
p82
aS'Elon University'
p83
aS'Evansville'
p84
aS'Fairfield'
p85
aS'Fairleigh Dickinson'
p86
aS'Florida A&M'
p87
aS'Florida Atlantic'
p88
aS'Florida Gulf Coast'
p89
aS'Florida International'
p90
aS'Florida St'
p91
aS'Florida'
p92
aS'Fordham'
p93
aS'Fresno St'
p94
aS'Furman'
p95
aS'Gardner-Webb'
p96
aS'George Mason'
p97
aS'George Washington'
p98
aS'Georgetown'
p99
aS'Georgia Southern'
p100
aS'Georgia St'
p101
aS'Georgia Tech'
p102
aS'Georgia'
p103
aS'Gonzaga'
p104
aS'Grambling State'
p105
aS'Grand Canyon'
p106
aS'Green Bay'
p107
aS'Hampton'
p108
aS'Hartford'
p109
aS'Harvard'
p110
aS'Hawaii'
p111
aS'High Point'
p112
aS'Hofstra'
p113
aS'Holy Cross'
p114
aS'Houston Baptist'
p115
aS'Houston'
p116
aS'Howard'
p117
aS'Idaho State'
p118
aS'Idaho'
p119
aS'Illinois St'
p120
aS'Illinois-Chicago'
p121
aS'Illinois'
p122
aS'Incarnate Word'
p123
aS'Indiana - Purdue'
p124
aS'Indiana St'
p125
aS'Indiana'
p126
aS'Iona'
p127
aS'Iowa St'
p128
aS'Iowa'
p129
aS'IUPU - Ft Wayne'
p130
aS'Jackson State'
p131
aS'Jacksonville St'
p132
aS'Jacksonville'
p133
aS'James Madison'
p134
aS'Kansas St'
p135
aS'Kansas'
p136
aS'Kennesaw St'
p137
aS'Kent St'
p138
aS'Kentucky'
p139
aS'La Salle'
p140
aS'Lafayette'
p141
aS'Lamar'
p142
aS'Lehigh'
p143
aS'Liberty'
p144
aS'Lipscomb'
p145
aS'LIU Brooklyn'
p146
aS'Long Beach St'
p147
aS'Longwood'
p148
aS'Louisiana State'
p149
aS'Louisiana Tech'
p150
aS'Louisiana-Lafayette'
p151
aS'Louisiana-Monroe'
p152
aS'Louisville'
p153
aS'Loyola Marymount'
p154
aS'Loyola-Chicago'
p155
aS'Loyola-Maryland'
p156
aS'Maine'
p157
aS'Manhattan'
p158
aS'Marist'
p159
aS'Marquette'
p160
aS'Marshall'
p161
aS'Maryland - E Shore'
p162
aS'Maryland'
p163
aS'Massachusetts Lowell'
p164
aS'Massachusetts'
p165
aS'McNeese St'
p166
aS'MD Baltimore City'
p167
aS'Memphis'
p168
aS'Mercer'
p169
aS'Miami (OH)'
p170
aS'Miami-Florida'
p171
aS'Michigan St'
p172
aS'Michigan'
p173
aS'Middle Tennessee St'
p174
aS'Minnesota'
p175
aS'Mississippi St'
p176
aS'Mississippi Valley State'
p177
aS'Mississippi'
p178
aS'Missouri St'
p179
aS'Missouri'
p180
aS'Monmouth-NJ'
p181
aS'Montana St'
p182
aS'Montana'
p183
aS'Morehead St'
p184
aS'Morgan St'
p185
aS"Mount St Mary's"
p186
aS'Murray St'
p187
aS'Navy'
p188
aS'NC Asheville'
p189
aS'NC State'
p190
aS'NC-Greensboro'
p191
aS'NC-Wilmington'
p192
aS'Nebraska Omaha'
p193
aS'Nebraska'
p194
aS'Nevada'
p195
aS'New Hampshire'
p196
aS'New Jersey Tech'
p197
aS'New Mexico St'
p198
aS'New Mexico'
p199
aS'New Orleans'
p200
aS'Niagara'
p201
aS'Nicholls State'
p202
aS'NoCarolina A&T'
p203
aS'Norfolk State'
p204
aS'North Carolina Central'
p205
aS'North Carolina'
p206
aS'North Dakota State'
p207
aS'North Dakota'
p208
aS'North Florida'
p209
aS'North Texas'
p210
aS'Northeastern'
p211
aS'Northern Arizona'
p212
aS'Northern Colorado'
p213
aS'Northern Illinois'
p214
aS'Northern Iowa'
p215
aS'Northern Kentucky'
p216
aS'Northwestern St'
p217
aS'Northwestern'
p218
aS'Notre Dame'
p219
aS'Oakland'
p220
aS'Ohio St'
p221
aS'Ohio'
p222
aS'Oklahoma St'
p223
aS'Oklahoma'
p224
aS'Old Dominion'
p225
aS'Oral Roberts'
p226
aS'Oregon St'
p227
aS'Oregon'
p228
aS'Pacific'
p229
aS'Penn St'
p230
aS'Pennsylvania'
p231
aS'Pepperdine'
p232
aS'Pittsburgh'
p233
aS'Portland St'
p234
aS'Portland'
p235
aS'Prairie View A&M'
p236
aS'Presbyterian'
p237
aS'Princeton'
p238
aS'Providence'
p239
aS'Purdue'
p240
aS'Quinnipiac'
p241
aS'Radford'
p242
aS'Rhode Island'
p243
aS'Rice'
p244
aS'Richmond'
p245
aS'Rider'
p246
aS'Robert Morris'
p247
aS'Rutgers'
p248
aS'Sacramento State'
p249
aS'Sacred Heart'
p250
aS'Saint Louis'
p251
aS'Sam Houston St'
p252
aS'Samford'
p253
aS'San Diego St'
p254
aS'San Diego'
p255
aS'San Francisco'
p256
aS'San Jose St'
p257
aS'Santa Clara'
p258
aS'Savannah State'
p259
aS'SE Missouri St'
p260
aS'Seattle'
p261
aS'Seton Hall'
p262
aS'Siena'
p263
aS'SIU - Edwardsville'
p264
aS'South Alabama'
p265
aS'South Carolina State'
p266
aS'South Carolina Upstate'
p267
aS'South Carolina'
p268
aS'South Dakota State'
p269
aS'South Dakota'
p270
aS'South Florida'
p271
aS'Southeastern Louisiana'
p272
aS'Southern California'
p273
aS'Southern Illinois'
p274
aS'Southern Methodist'
p275
aS'Southern Miss'
p276
aS'Southern Utah'
p277
aS'Southern'
p278
aS'St Bonaventure'
p279
aS'St Francis (NY)'
p280
aS'St Francis (PA)'
p281
aS"St John's"
p282
aS"St Joseph's"
p283
aS"St Mary's"
p284
aS"St Peter's"
p285
aS'Stanford'
p286
aS'Stephen F Austin'
p287
aS'Stetson'
p288
aS'Stony Brook'
p289
aS'Syracuse'
p290
aS'Temple'
p291
aS'Tenn-Martin'
p292
aS'Tennessee St'
p293
aS'Tennessee Tech'
p294
aS'Tennessee'
p295
aS'Texas A&M CC'
p296
aS'Texas A&M'
p297
aS'Texas Christian'
p298
aS'Texas Rio Grande Valley'
p299
aS'Texas Southern'
p300
aS'Texas State'
p301
aS'Texas Tech'
p302
aS'Texas-Arlington'
p303
aS'Texas-El Paso'
p304
aS'Texas-San Antonio'
p305
aS'Texas'
p306
aS'The Citadel'
p307
aS'Toledo'
p308
aS'Towson'
p309
aS'Troy'
p310
aS'Tulane'
p311
aS'Tulsa'
p312
aS'UAB'
p313
aS'UC Davis'
p314
aS'UC Irvine'
p315
aS'UC Riverside'
p316
aS'UC Santa Barbara'
p317
aS'UCLA'
p318
aS'UMKC'
p319
aS'UNLV'
p320
aS'Utah St'
p321
aS'Utah Valley'
p322
aS'Utah'
p323
aS'Valparaiso'
p324
aS'Vanderbilt'
p325
aS'VCU'
p326
aS'Vermont'
p327
aS'Villanova'
p328
aS'Virginia Tech'
p329
aS'Virginia'
p330
aS'VMI'
p331
aS'Wagner'
p332
aS'Wake Forest'
p333
aS'Washington St'
p334
aS'Washington'
p335
aS'Weber St'
p336
aS'West Virginia'
p337
aS'Western Carolina'
p338
aS'Western Illinois'
p339
aS'Western Kentucky'
p340
aS'Western Michigan'
p341
aS'Wichita St'
p342
aS'William & Mary'
p343
aS'Winthrop'
p344
aS'Wis-Milwaukee'
p345
aS'Wisconsin'
p346
aS'Wofford'
p347
aS'Wright St'
p348
aS'Wyoming'
p349
aS'Xavier'
p350
aS'Yale'
p351
aS'Youngstown St'
p352
a.