(lp1
S'Kansas'
p2
aS'Villanova'
p3
aS'Miami-Florida'
p4
aS'California'
p5
aS'Maryland'
p6
aS'Arizona'
p7
aS'Iowa'
p8
aS'Colorado'
p9
aS'Connecticut'
p10
aS'Temple'
p11
aS'Vanderbilt'
p12
aS'Wichita St.'
p13
aS'South Dakota State'
p14
aS'Hawaii'
p15
aS'Buffalo'
p16
aS'N.C. Asheville'
p17
aS'Austin Peay'
p18
aS'Oregon'
p19
aS'Oklahoma'
p20
aS'Texas A&M'
p21
aS'Duke'
p22
aS'Baylor'
p23
aS'Texas'
p24
aS'Oregon St.'
p25
aS"St. Joseph's"
p26
aS'Cincinnati'
p27
aS'VCU'
p28
aS'Northern Iowa'
p29
aS'Yale'
p30
aS'NC-Wilmington'
p31
aS'Green Bay'
p32
aS'Cal. State - Bakersfield'
p33
aS'Holy Cross'
p34
aS'Southern'
p35
aS'North Carolina'
p36
aS'Xavier'
p37
aS'West Virginia'
p38
aS'Kentucky'
p39
aS'Indiana'
p40
aS'Notre Dame'
p41
aS'Wisconsin'
p42
aS'Southern California'
p43
aS'Providence'
p44
aS'Pittsburgh'
p45
aS'Michigan'
p46
aS'Tulsa'
p47
aS'Chattanooga'
p48
aS'Stony Brook'
p49
aS'Stephen F. Austin'
p50
aS'Weber St.'
p51
aS'Florida Gulf Coast'
p52
aS'Fairleigh Dickinson'
p53
aS'Virginia'
p54
aS'Michigan St'
p55
aS'Utah'
p56
aS'Iowa St.'
p57
aS'Purdue'
p58
aS'Seton Hall'
p59
aS'Dayton'
p60
aS'Texas Tech'
p61
aS'Butler'
p62
aS'Syracuse'
p63
aS'Gonzaga'
p64
aS'Arkansas-Little Rock'
p65
aS'Iona'
p66
aS'Fresno St.'
p67
aS'Middle Tennessee St.'
p68
aS'Hampton'
p69
a.